kitabisa/actions/setup-helmfile/action.yaml
name: "Setup Helmfile"
author: "kitabisa"
description: |-
  Downloads, installs, and configures a Helmfile for the worker.
  This will add the `helmfile` CLI command to the worker's $PATH.

inputs:
  version:
    description: |-
      Version of the Helmfile to install. If unspecified, the default version will be installed.
    default: "v0.138.7"
    required: false
  sops-version:
    description: |-
      Version of the SOPS to install. If unspecified, the default version will be installed.
    default: "v3.7.1"
    required: false
  helm-diff-version:
    description: |-
      Version of the helm-diff to install. If unspecified, the default version will be installed.
    default: "v3.1.3"
    required: false
  helm-secrets-version:
    description: |-
      Version of the helm-secrets to install. If unspecified, the default version will be installed.
    default: "v3.7.0"
    required: false
  additional-helm-plugins:
    description: |-
      A comma separated list of additional helm plugins to install. Should be a valid argument after `helm plugin install`.
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

kitabisa/composite-actions/infra/unit_test/helmfiles/action.yaml
- name: Setup Helmfile
  uses: kitabisa/actions/setup-helmfile@master
  with:
    version: v0.145.0

kitabisa/composite-actions/packages/taskfile/action.yaml
- name: Setup Helmfile
  uses: kitabisa/actions/setup-helmfile@master
  with:
    version: v0.144.0

kitabisa/composite-actions/infra/unit_test/helmfiles/action.yaml
- name: Setup Helmfile
  uses: kitabisa/actions/setup-helmfile@master
  with:
    version: v1.0.0

kitabisa/composite-actions/packages/makefile/action.yaml
- name: Setup Helmfile
  if: "${{ inputs.setup_helmfiles == 'true' }}"
  uses: kitabisa/actions/setup-helmfile@master
  with:
    version: v0.155.1